{
    "name": "pankajvashisht/sse",
    "authors": [
        {
            "name": "Pankaj Vashisht",
            "email": "pankaj@ucreate.co.in"
        }
    ],
    "require": {
        "react/event-loop": "^1.1.0"
    }
}
